# geospatial-location-api

./: README.md
src/: GeospatialLocation.sln
src/GeospatialLocation.API/: GeospatialLocation.API.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.Development.json
src/GeospatialLocation.API/Controllers/: LocationsController.cs  LocationsRedisIndexController.cs
src/GeospatialLocation.API/ExampleData/: ExampleDataLoadService.cs  ExampleDataReader.cs
src/GeospatialLocation.API/Extensions/: ServiceCollectionExtensions.cs  StartupExtensions.cs
src/GeospatialLocation.API/Middleware/: Error.cs  ErrorHandlingMiddleware.cs
src/GeospatialLocation.API/Properties/: launchSettings.json
src/GeospatialLocation.Application/: GeospatialLocation.Application.csproj
src/GeospatialLocation.Application/Behaviors/: LoggingBehavior.cs
src/GeospatialLocation.Application/Commands/: CreateLocationInitialLoadCommand.cs  CreateLocationInitialLoadCommandHandler.cs  CreateRedisIndexLocationInitialLoadCommand.cs  CreateRedisIndexLocationInitialLoadCommandHandler.cs
src/GeospatialLocation.Application/Comparers/: LocationEqualityComparer.cs
src/GeospatialLocation.Application/Constants/: LocationConstants.cs
src/GeospatialLocation.Application/Exceptions/: BusinessException.cs
src/GeospatialLocation.Application/Exceptions/Errors/: CommonErrors.cs  ErrorCode.cs  RequestErrors.cs
src/GeospatialLocation.Application/Extensions/: GenericTypeExtensions.cs  LocationExtensions.cs
src/GeospatialLocation.Application/Helpers/: LocationHelper.cs
src/GeospatialLocation.Application/Queries/: GetLocationsQuery.cs  GetLocationsQueryHandler.cs  GetRedisIndexLocationsQueryHandler.cs  ILocationQueries.cs
src/GeospatialLocation.Application/Requests/: LocationsRequest.cs  PointRequest.cs
src/GeospatialLocation.Application/Services/: ILocationService.cs  LocationService.cs
src/GeospatialLocation.Application/ViewModels/: LocationResultView.cs  LocationView.cs
src/GeospatialLocation.Domain/: GeospatialLocation.Domain.csproj
src/GeospatialLocation.Domain/Entities/: Cluster.cs  Location.cs
src/GeospatialLocation.Domain/Models/: Boundary.cs  Point.cs
src/GeospatialLocation.Domain/Repositories/: ILocationRepository.cs
src/GeospatialLocation.Domain/SeedWork/: IDomainTransaction.cs  IResource.cs  IUnitOfWork.cs
src/GeospatialLocation.Infrastructure.IoC/: ApplicationModule.cs  GeospatialLocation.Infrastructure.IoC.csproj  MediatorModule.cs
src/GeospatialLocation.Infrastructure.Redis/: GeospatialLocation.Infrastructure.Redis.csproj  IRedisClient.cs  IRedisDataClient.cs  IScalarSerializer.cs  ISerializer.cs  JsonNetSerializer.cs  RedisClient.cs  RedisConnectionFactory.cs  RedisDataClient.cs  RedisRepository.cs  RedisSettings.cs  RedisTransaction.cs  RedisUnitOfWork.cs  ScalarSerializer.cs
src/GeospatialLocation.Infrastructure.Redis/Helpers/: KeyHelper.cs
src/GeospatialLocation.Infrastructure.Redis/Queries/: LocationQueries.cs
src/GeospatialLocation.Infrastructure.Redis/Repositories/: LocationRepository.cs
src/GeospatialLocation.Tests/: GeospatialLocation.Tests.csproj
src/GeospatialLocation.Tests/API/: ApiTests.cs
src/GeospatialLocation.Tests/Application/CommandHandlers/: CreateLocationInitialLoadCommandHandlerTests.cs
src/GeospatialLocation.Tests/Application/Helpers/: LocationHelperTests.cs
src/GeospatialLocation.Tests/Application/QueryHandlers/: GetLocationsQueryTests.cs
src/GeospatialLocation.Tests/Controllers/: LocationsControllerTests.cs
src/GeospatialLocation.Tests/Hosting/: TestStartup.cs
src/GeospatialLocation.Tests/Utils/: AutoFixtureCustomizations.cs  AutoMoqDataAttribute.cs
