<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MediatR" Version="10.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="6.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\GeospatialLocation.Domain\GeospatialLocation.Domain.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Exceptions\Errors\" />
    <Folder Include="Helpers\" />
    <Folder Include="Comparers\" />
    <Folder Include="Constants\" />
    <Folder Include="Services\" />
  </ItemGroup>

</Project>
