<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Autofac" Version="6.3.0" />
    <PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="10.0.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="6.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\GeospatialLocation.Application\GeospatialLocation.Application.csproj" />
    <ProjectReference Include="..\GeospatialLocation.Domain\GeospatialLocation.Domain.csproj" />
    <ProjectReference Include="..\GeospatialLocation.Infrastructure.Redis\GeospatialLocation.Infrastructure.Redis.csproj" />
  </ItemGroup>

</Project>
